#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_layer_2: to_layer_2 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 2 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_2";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt GRAVE APOS    &kp COMMA           &kp DOT         &kp P               &kp Y                                                          &kp F        &kp G                &kp C            &kp R                &kp L
&mt LEFT_SHIFT A  &mt LEFT_COMMAND O  &mt LEFT_ALT E  &mt LEFT_CONTROL U  &kp I        &kp LA(LC(LEFT_ARROW))       &kp DELETE           &kp D        &mt RIGHT_CONTROL H  &mt RIGHT_ALT T  &mt RIGHT_COMMAND N  &mt RIGHT_SHIFT S
&kp BACKSLASH     &kp Q               &kp J           &kp K               &kp X        &kp LA(LC(RIGHT_ARROW))      &kp BACKSPACE        &kp B        &kp M                &kp W            &kp V                &kp Z
&lt 1 SLASH       &kp HOME            &kp END         &kp LC(UP_ARROW)    &lt 2 SPACE  &kp LC(LEFT_ARROW)           &kp RC(RIGHT_ARROW)  &lt 3 ENTER                                                             &lt 6 PIPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans   &trans  &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6       &kp F7   &kp F8  &kp F9  &kp F10  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &kp F11      &kp F12  &trans  &trans  &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans   &trans                           &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS             &kp KP_NUMBER_7               &kp KP_NUMBER_8           &kp KP_NUMBER_9               &kp PLUS                                    &kp CARET         &kp AMPERSAND              &kp TILDE           &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS
&mt LEFT_SHIFT SLASH  &mt LEFT_COMMAND KP_NUMBER_4  &mt LEFT_ALT KP_NUMBER_5  &mt LEFT_CONTROL KP_NUMBER_6  &kp ASTERISK  &kp EQUAL      &kp QUESTION   &kp EXCLAMATION   &mt RIGHT_CONTROL AT_SIGN  &mt RIGHT_ALT HASH  &mt RIGHT_COMMAND DOLLAR  &mt RIGHT_SHIFT PERCENT
&kp KP_N0             &kp KP_NUMBER_1               &kp KP_NUMBER_2           &kp KP_NUMBER_3               &kp PERIOD    &kp COLON      &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp LEFT_BRACE      &kp RIGHT_BRACE           &kp BACKSLASH
&trans                &trans                        &trans                    &trans                        &trans        &to 0          &trans         &trans                                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))        &kp UP_ARROW             &kp LC(TAB)                   &trans                      &trans  &kp LC(GLOBE)                 &kp UP_ARROW              &kp LS(LC(C_AC_NEXT_KEYBOARD_LAYOUT_SELECT))  &trans
&kp LEFT_SHIFT  &mt LEFT_COMMAND LEFT  &mt LEFT_ALT DOWN_ARROW  &mt LEFT_CONTROL RIGHT_ARROW  &trans  &trans      &trans  &trans  &mt RIGHT_CONTROL LEFT_ARROW  &mt RIGHT_ALT DOWN_ARROW  &mt RIGHT_COMMAND RIGHT_ARROW                 &kp RIGHT_SHIFT
&trans          &trans                 &trans                   &trans                        &trans  &trans      &trans  &trans  &trans                        &trans                    &trans                                        &trans
&trans          &trans                 &trans                   &trans                        &trans  &trans      &trans  &trans                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 5   &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
